<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    body {
      background-color: #000040;
    }
  </style>
  <body>
    <h1 style="color: white; font-family: arial">
      GPT-2 Powered Trump Speech Generator
    </h1>
    <div>
      <form action="" method="POST">
        <label>Seed:</label>
        <input type="text" name="seed" placeholder="I am..." />

        <input type="checkbox" required /> I will not use this for malicious
        purposes<br />
        <input type="checkbox" required /> I will not hold the creators of this
        tool accountable for any of the text this model says<br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
